---
- name: "Install 'docker' package, plugins and dependencies on Alpine"
  when: "ansible_distribution|lower == 'alpine'"
  ansible.builtin.package:
    name: "{{ package }}"
    state: 'present'
  loop_control: {loop_var: 'package'}
  loop:
    - 'openrc'
    - 'docker'
    - 'docker-cli-compose'

# TODO Docker installation on Debian/Ubuntu

# TODO Docker installation on CentOS/Fedora/RedHat

- name: 'Enable and start Docker'
  ansible.builtin.service:
    name: 'docker'
    enabled: true
    state: 'started'
...
