---
- name: 'Ensure that the variables are correctly set'
  ansible.builtin.include_tasks: 'variables.yml'

- name: 'Run the checks if not skipped'
  when: 'not skip_checks'
  block:
    - name: 'Ensure that the package manager and all the packages are up to date'
      ansible.builtin.include_tasks: 'pkgmgr.yml'

    - name: "Ensure that the 'python' dependencies are installed"
      ansible.builtin.include_tasks: 'python.yml'

    - name: "Ensure that the 'docker' service is installed and running"
      ansible.builtin.include_tasks: 'docker.yml'

- name: 'Ensure that the directory tree is present'
  ansible.builtin.include_tasks: 'directories.yml'
...
