[defaults]
display_skipped_hosts = False
forks = 32
host_key_checking = False
interpreter_python = auto_silent
inventory = inventory.toml
timeout = 60
vault_identity = gatete
vault_password_file = .vault_pass

[ssh_connection]
pipelining = True